# order-inventory-system

./: .gitignore  README.md
.github/: CODEOWNERS
.github/workflows/: build.yml  commit-message.yml  commit.yml  dotnet.yml  main.yml  release.yml  tag.yml
K8S/: inventory-deployment.yaml  order-deployment.yaml
inventory-service/: Dockerfile  Inventory.sln
inventory-service/Inventory.Application/: ApplicationModule.cs  Inventory.Application.csproj  MappingRegister.cs
inventory-service/Inventory.Application.Contracts/: ErrorCodes.cs
inventory-service/Inventory.Application.Contracts/Abstractions/: Product.cs  ValidatorBase.cs
inventory-service/Inventory.Application.Contracts/CreateProduct/: CreateProduct.cs  CreateProductResponse.cs
inventory-service/Inventory.Application.Contracts/DeleteProduct/: DeleteProduct.cs  DeleteProductResponse.cs
inventory-service/Inventory.Application.Contracts/GetProductById/: GetProductById.cs  GetProductByIdResponse.cs
inventory-service/Inventory.Application.Contracts/GetProducts/: GetProducts.cs
inventory-service/Inventory.Application.Contracts/UpdateProduct/: UpdateProduct.cs  UpdateProductResponse.cs
inventory-service/Inventory.Application/Abstractions/: BaseValidator.cs
inventory-service/Inventory.Application/Product/: CreateProductHandler.cs  CreateProductValidator.cs  DeleteProductHandler.cs  DeleteProductValidator.cs  GetProductByIdHandler.cs  GetProductByIdValidator.cs  GetProductsHandler.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
inventory-service/Inventory.Data.Contracts/: IDataRepository.cs  Inventory.Data.Contracts.csproj  Product.cs
inventory-service/Inventory.Data.Sql/: ApplicationDbContext.cs  DataRepository.cs  Inventory.Data.Sql.csproj  PrepDb.cs  SqlModule.cs
inventory-service/Inventory.Data.Sql/Migrations/: 20240814193154_Initial.Designer.cs  20240814193154_Initial.cs  20240814200259_NullableDetails.Designer.cs  20240814200259_NullableDetails.cs  ApplicationDbContextModelSnapshot.cs
inventory-service/Inventory.Grpc.AspNetCore/: GrpcModule.cs  Inventory.Grpc.AspNetCore.csproj  ProductServiceImplement.cs
inventory-service/Inventory.Grpc.Contracts/: IProductService.cs  Inventory.Grpc.Contracts.csproj
inventory-service/Inventory.Grpc.Contracts/Protos/: product.proto
inventory-service/Inventory.Host/: Dockerfile  Inventory.Host.csproj  Inventory.Host.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
inventory-service/Inventory.Host/Properties/: launchSettings.json
inventory-service/Inventory.Messaging.Contracts/: Event.cs  GenericEvent.cs  IEventProcessor.cs  OrderCreated.cs
inventory-service/Inventory.Messaging.RabbitMQ/: EventProcessor.cs  Inventory.Messaging.RabbitMQ.csproj  MessageBusSubscriber.cs  RabbitMqModule.cs
inventory-service/Inventory.Rest.AspNetCore/: Inventory.Rest.AspNetCore.csproj  ItemController.cs  RestModule.cs
inventory-service/Inventory.Rest.AspNetCore/Profiles/: MappingProfiles.cs
inventory-service/Inventory.Rest.Contracts/Abstractions/: Item.cs
inventory-service/Inventory.Rest.Contracts/CreateItem/: CreateItemRequest.cs  CreateItemResponse.cs
inventory-service/Inventory.Rest.Contracts/GetItemById/: GetItemByIdResponse.cs
inventory-service/Inventory.Rest.Contracts/GetItems/: GetItemsResponse.cs
inventory-service/Inventory.Rest.Contracts/UpdateItem/: UpdateItemRequest.cs  UpdateItemResponse.cs
order-service/: Dockerfile  Order.sln
order-service/Order.Application/: ApplicationModule.cs  MappingRegister.cs  Order.Application.csproj
order-service/Order.Application.Contracts/: ErrorCodes.cs  Order.Application.Contracts.csproj
order-service/Order.Application.Contracts/Abstractions/: Customer.cs  Order.cs  OrderStatus.cs  ProductInfo.cs  ValidatorBase.cs
order-service/Order.Application.Contracts/Customer/: CreateCustomer.cs  CreateCustomerResponse.cs
order-service/Order.Application/Abstractions/: BaseValidator.cs
order-service/Order.Application/Customer/: CreateCustomerHandler.cs  CreateCustomerValidator.cs  DeleteCustomerHandler.cs  DeleteCustomerValidator.cs  GetCustomerByIdHandler.cs  GetCustomerByIdValidator.cs  GetCustomersHandler.cs
order-service/Order.Application/Order/: CreateOrderHandler.cs  CreateOrderValidator.cs  DeleteOrderHandler.cs  DeleteOrderValidator.cs  GetOrderByIdHandler.cs  GetOrderByIdValidator.cs  GetOrdersHandler.cs
order-service/Order.Data.Contracts/: Customer.cs  IDataRepository.cs  Order.Data.Contracts.csproj  Order.cs  OrderStatus.cs
order-service/Order.Data.Pgsql/: ApplicationDbContext.cs  DataRepository.cs  Order.Data.Pgsql.csproj  PgsqlModule.cs
order-service/Order.Data.Pgsql/Migrations/: 20240804213537_Initial.Designer.cs  20240804213537_Initial.cs  20240806161645_Initial.Designer.cs  20240806161645_Initial.cs  20240807175322_SecondMigrate.Designer.cs  20240807175322_SecondMigrate.cs  ApplicationDbContextModelSnapshot.cs
order-service/Order.Data.Sql/: ApplicationDbContext.cs  DataRepository.cs  Order.Data.Sql.csproj  PrepDb.cs  SqlModule.cs
order-service/Order.Data.Sql/Migrations/: 20240806161645_Initial.Designer.cs  (+6 more)
order-service/Order.Grpc.AspNetCore/: GrpcModule.cs  MappingRegister.cs  Order.Grpc.AspNetCore.csproj  ProductDataClient.cs
order-service/Order.Grpc.Contracts/: IProductDataClient.cs  Order.Grpc.Contracts.csproj  Product.cs
order-service/Order.Grpc.Contracts/Protos/: product.proto
order-service/Order.Host/: Dockerfile  Order.Host.csproj  Order.Host.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
order-service/Order.Host/Properties/: launchSettings.json
order-service/Order.Messaging.Contracts/: Event.cs  IMessageBusClient.cs  OrderCreated.cs  PublishOrder.cs
order-service/Order.Messaging.RabbitMQ/: MessageBusClient.cs  Order.Messaging.RabbitMQ.csproj  RabbitMqModule.cs
order-service/Order.Rest.AspNetCore/: Order.Rest.AspNetCore.csproj  PurchaseController.cs  RestModule.cs  UserController.cs
order-service/Order.Rest.AspNetCore/Profiles/: MappingProfiles.cs
(+34 files in other folders)
