<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Application\Inventory.Application.csproj" />
    <ProjectReference Include="..\Inventory.Data.Sql\Inventory.Data.Sql.csproj" />
    <ProjectReference Include="..\Inventory.Grpc.AspNetCore\Inventory.Grpc.AspNetCore.csproj" />
    <ProjectReference Include="..\Inventory.Messaging.RabbitMQ\Inventory.Messaging.RabbitMQ.csproj" />
    <ProjectReference Include="..\Inventory.Rest.AspNetCore\Inventory.Rest.AspNetCore.csproj" />
  </ItemGroup>

</Project>
