<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Order.Messaging.Contracts\Order.Messaging.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
        <PackageReference Include="RabbitMQ.Client.Core.DependencyInjection" Version="4.1.4" />
    </ItemGroup>

</Project>
