<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Inventory.Data.Contracts\Inventory.Data.Contracts.csproj" />
      <ProjectReference Include="..\Inventory.Messaging.Contracts\Inventory.Messaging.Contracts.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

</Project>
